<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ztm</groupId>
  <artifactId>Y2167</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>02MyBatis</module>
      <module>03Shopp</module>
    <module>01MyBatis</module>
      <module>News</module>
      <module>04Spring</module>
      <module>05Spring</module>
      <module>Dom4j</module>
      <module>06SpringMVC</module>
      <module>HomeWork</module>
  </modules>
</project>
